{
  "carbonAwareVars:ForecastDataSource": "WattTime",
  "carbonAwareVars:EmissionsDataSource": "WattTime",
  "carbonAwareVars:proxy:useProxy": false,
  "carbonAwareVars:proxy:url": "",
  "carbonAwareVars:proxy:username": "",
  "carbonAwareVars:proxy:password": "",
  "wattTimeClient:username": "wattTimeClient-username",
  "wattTimeClient:password": "wattTimeClient-password",
  "carbonAwareFunctionVars:EstimatedExecutionDuration": 1, // my func will run for aprox X mins (searches for the optimal time to run an X mins payload)
  "carbonAwareFunctionVars:NextXHoursForAnExecutionWindow": 24, // my func needs to run in the next X hours (searches the optimal time to run an X mins payload in the next X hours)
  "carbonAwareFunctionVars:OnNoForecastExecute": false
}