# Greenhopper

./: .gitmodules  README.md
.github/workflows/: build-and-test.yml  main.yml  nuget-publishment.yml  publish-new-version.yml  publisj-new-version.yml  release-nuget-push.yml  update-carbon-aware-sdk.yml
docs/: WattTime Account.postman_collection.json
sample/timer-trigger/: CarbonAware.AzureFunction.Sample.csproj  CarbonAware.AzureFunction.Sample.sln  CarbonAwareFunction1.cs  Function1.cs  Program.cs  README.md  appsettings.json
sample/timer-trigger/Properties/: launchSettings.json  serviceDependencies.AzDevCom - Zip Deploy.json  serviceDependencies.local.json
sample/timer-trigger/Properties/ServiceDependencies/AzDevCom - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
sample/timer-trigger/Properties/ServiceDependencies/AzDevCom2 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/: CarbonAware.AzureFunction.Services.sln  Grasshopper.sln  Greenhopper.sln
src/CarbonAware.AzureFunction.Services/: CarbonAware.AzureFunction.Services.csproj  ExecutionWindowCalculator.cs  ExecutionWindowCalculatorService.cs  IExecutionWindowCalculator.cs  IExecutionWindowCalculatorService.cs  ILocationEmissions.cs  LocationEmissions.cs  appsettings.json.template
src/CarbonAware.AzureFunction.Services/CarbonAwareAzureFunctionConfiguration/: HostingHostBuilderExtensions.cs
src/CarbonAware.AzureFunction.Services/Models/: EmissionsDataForLocationsParametersDTO.cs  EmissionsForecastCurrentDTO.cs
src/CarbonAware.AzureFunction.Services/SettingsConfiguration/: CarbonAwareAzureFunctionConfiguration.cs  ConfigurationBuilderExtensions.cs
src/Grasshopper/: Grasshopper.csproj  IOptimalWindowCalculatorService.cs  OptimalWindowCalculatorService.cs
src/Grasshopper/Core/Cache/: CacheException.cs  ICacheManager.cs  MemoryCacheManager.cs
src/Grasshopper/Core/Exceptions/: ExceptionExtensions.cs  GrasshopperException.cs
src/Grasshopper/Core/Services/: ForecastDataCollector.cs  IForecastDataCollector.cs
src/Grasshopper/GrasshopperConfiguration/: HostingHostBuilderExtensions.cs
src/Grasshopper/Models/: EmissionsForecastCurrentDTO.cs  OptimalWindowResponse.cs
src/Grasshopper/SettingsConfiguration/: ConfigurationBuilderExtensions.cs  GrasshoperSettings.cs
src/Greenhopper/: Greenhopper.csproj  Greenhopper.nuspec  Greenhopper.props  Greenhopper.targets  GreenhopperService.cs  IGreenhopperService.cs  appsettings.json.template
src/Greenhopper.Tests/: Greenhopper.Tests.csproj  TestBase.cs
src/Greenhopper.Tests/Core/Services/: ForecastDataCollectorTests.cs
src/Greenhopper/Core/Cache/: CacheException.cs  ICacheManager.cs  MemoryCacheManager.cs
src/Greenhopper/Core/Exceptions/: ExceptionExtensions.cs  GrasshopperException.cs
src/Greenhopper/Core/Services/: ForecastDataCollector.cs  IForecastDataCollector.cs
src/Greenhopper/GreenhopperConfiguration/: HostingHostBuilderExtensions.cs
src/Greenhopper/Models/: EmissionsForecastCurrentDTO.cs  OptimalWindowResponse.cs
src/Greenhopper/SettingsConfiguration/: ConfigurationBuilderExtensions.cs  GrasshoperSettings.cs
