<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/georgekosmidis/carbon-aware-azure-function</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <Company />
    <Authors>George Kosmidis</Authors>
    <Copyright>George Kosmidis</Copyright>
    <RepositoryUrl>https://github.com/georgekosmidis/carbon-aware-azure-function</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Azure Function, Carbon Aware, Green Software, Sustainable Software</PackageTags>
    <Description>A service that adds carbon-aware capabilities to your Azure Function, using the carbon-aware SDK. 
Visit https://github.com/georgekosmidis/carbon-aware-azure-function for more.</Description>
    <AssemblyVersion>0.0.4</AssemblyVersion>
    <FileVersion>0.0.4</FileVersion>
    <Version>0.0.4</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GrasshopperConfiguration\HostingHostBuilderExtensions.cs~RF48a5c54.TMP" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\carbon-aware-sdk\src\CarbonAware.Aggregators\src\CarbonAware.Aggregators.csproj" />
    <ProjectReference Include="..\..\carbon-aware-sdk\src\CarbonAware\src\CarbonAware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

