<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/georgekosmidis/greenhopper</PackageProjectUrl>
		<PackageIcon>./docs/greenhopper_simple-icon.png</PackageIcon>
		<Company />
		<Authors>George Kosmidis</Authors>
		<Copyright>George Kosmidis</Copyright>
		<RepositoryUrl>https://github.com/georgekosmidis/greenhopper</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageTags>Azure Function, Carbon Aware, Green Software, Sustainable Software</PackageTags>
		<Description>Greenhopper is a small .NET library that adds carbon aware capabilities to your Azure Function, converting your non-critical workload to a sustainable one that runs only when the regions' electricity is greener. Visit https://github.com/georgekosmidis/greenhopper for more.</Description>
		<AssemblyVersion>0.6.6</AssemblyVersion>
		<FileVersion>0.6.6</FileVersion>
		<Version>0.6.6</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Greenhopper</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\carbon-aware-sdk\src\GSF.CarbonAware\src\GSF.CarbonAware.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\..\carbon-aware-sdk\src\CarbonAware.DataSources\CarbonAware.DataSources.Registration\CarbonAware.DataSources.Registration.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\..\carbon-aware-sdk\src\CarbonAware.LocationSources\src\CarbonAware.LocationSources.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\..\carbon-aware-sdk\src\CarbonAware\src\CarbonAware.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\..\carbon-aware-sdk\src\CarbonAware.DataSources\CarbonAware.DataSources.ElectricityMapsFree\src\CarbonAware.DataSources.ElectricityMapsFree.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\..\carbon-aware-sdk\src\CarbonAware.DataSources\CarbonAware.DataSources.ElectricityMaps\src\CarbonAware.DataSources.ElectricityMaps.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\..\carbon-aware-sdk\src\CarbonAware.DataSources\CarbonAware.DataSources.Json\src\CarbonAware.DataSources.Json.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\..\carbon-aware-sdk\src\CarbonAware.DataSources\CarbonAware.DataSources.WattTime\src\CarbonAware.DataSources.WattTime.csproj" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
	
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<None Include="..\..\carbon-aware-sdk\src\data\location-sources\**\*.json" Pack="true" PackagePath="location-sources\json" PackageCopyToOutput="true" Link="location-sources\json\%(RecursiveDir)%(Filename)%(Extension)">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="Greenhopper.props" Pack="true" PackagePath="build" />
	</ItemGroup>

	
	<ItemGroup>
		<None Update="appsettings.json.template">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="docs\greenhopper_simple-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="docs\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>

